# TheMovieDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/testapp2/alex/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp2/alex/themoviedb/: FavoritesActivity.kt  MainActivity.kt  OpenSearchActivity.kt  SideBarActivity.kt  SideMenu.kt
app/src/main/java/com/testapp2/alex/themoviedb/Adapters/: Search_adapter.kt
app/src/main/java/com/testapp2/alex/themoviedb/Json/: FilmInfo.kt  JsonClass.kt
app/src/main/java/com/testapp2/alex/themoviedb/LoginRegistrationProfileActivity/: LoginActivity.kt  ProfileActivity.kt  RegistrationActivity.kt
app/src/main/java/com/testapp2/alex/themoviedb/Realm/: Films.kt  UserProfile.kt
app/src/main/res/layout/: activity_favorites.xml  activity_login.xml  activity_main.xml  activity_open_search.xml  activity_profile.xml  activity_registration.xml  activity_side_bar.xml  list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/testapp2/alex/themoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
